
(f.)(l)@domain.org
jsmith@domain.org
jdoe@domain.org
aturing@domain.org
ghopper@domain.org
dritchie@domain.org
kthompson@domain.org
----------------------------------
(f~).(l~)@gmail.com
John.Smith@gmail.com
Jane.Doe@gmail.com
Alan.Turing@gmail.com
Grace.Hopper@gmail.com
Dennis.Ritchie@gmail.com
Ken.Thompson@gmail.com
----------------------------------
(L)_(F)@screaming.com
SMITH_JOHN@screaming.com
DOE_JANE@screaming.com
TURING_ALAN@screaming.com
HOPPER_GRACE@screaming.com
RITCHIE_DENNIS@screaming.com
THOMPSON_KEN@screaming.com
----------------------------------
(l~).(f~)@domain.com
Smith.John@domain.com
Doe.Jane@domain.com
Turing.Alan@domain.com
Hopper.Grace@domain.com
Ritchie.Dennis@domain.com
Thompson.Ken@domain.com
----------------------------------
